# server
server.port=8090

# target
target.base.url=http://localhost:8080
target.api.hello=/api/v1/hello
target.api.upload=/api/v1/file/upload
target.api.download=/api/v1/file/download

# local filesystem
test1.dir.s1=test.file.api.small

# test config
file.text.words=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday 


